<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BestDeal</title>
<link rel="stylesheet" href="styles1.css" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>

<script type="text/javascript" src="javascript.js"></script>


<body onload="init()">
	<div class="top">
		<div class="header" ">
		<td style="float:left;valign: top;"><img src="images/site/x1.jpg" alt=""
					style="height: 80px" /></td>
			<h1><a href="Home" style="font-style: italic;"><span style="color: #1f211f;">Best</span> <span style="color: #1f211f;">Deal</span></a></h1>
			
			<h2><font color="black">Buy Online goods for low everyday prices</font></h2>
			<div class="clear" align="right">
			<input type="text" name="searchId" value="" id="searchId" onkeyup="doCompletion()"
                	 placeholder="Search Product" style="padding: 5px; font-size: 16px; width:325px;" />
					 <span class="glyphicon glyphicon-search">
					<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px; margin-left:-300px;"></table>
					</div>
			</div>
		</div>
		<div class="menu">
			<ul>	
				<!-- MENU -->
				<li><a href="Home" style = "color: #f5f5f5;"><span class="glyphicon glyphicon-home">&nbsp;Home</a></li>
				<li><a href="PhonesList" style="color: #f5f5f5;">Phones</a></li>
				<li><a href="LaptopsList" style="color: #f5f5f5;">Laptops</a></li>
												<li><a href="SmartSpeakerList" style="color: #f5f5f5;">SmartSpeakers</a></li>
				
				<li><a href="WearableTechnologyList" style = "color: #f5f5f5;">Wearable Technology</a></li>
				
				<li><a class="center" style = "color: white;" href="Trending" ><span class="glyphicon">TRENDING </span></a></li>
				<li>  </li>
				<!-- END MENU -->
			</ul>
			