<!-- the left navigation bar content-->
<div id="sidebar">
	<ul>
		<li>
		
			<h2>TV</h2>
			<ul>
				<li id="first"><a href="TVList?maker=Samsung&console=tv1">Samsung</a> 
				</li>
				<li><a href="TVList?maker=sony&console=tv2">Sony</a></li>
				<li><a href="TVList?maker=toshiba&console=tv5">Toshiba</a></li>
                                <li><a href="TVList?maker=LG&console=tv6">LG</a></li>
                                <li><a href="TVList?maker=TCL&console=tv7">TCL</a></li>
			</ul>
		</li>
		<li>
			<h2>Sound System</h2>
			<ul>
				<li id="first"><a href="SoundList?maker=bose">Bose
						</a></li>
				<li><a href="SoundList?maker=jbl">JBL</a></li>
				<li><a href="SoundList?maker=poppinpod">PoppinPod
						</a></li>
                                <li><a href="SoundList?maker=Yamaha">Yamaha</a></li>
                                <li><a href="SoundList?maker=Infinity">Infinity</a></li>
			</ul>
		</li>
		<li>
			<h2>Phones</h2>
			<ul>
				<li id="first"><a href="PhoneList?maker=oneplus">OnePlus</a></li>
				<li><a href="PhoneList?maker=iphone">iPhone</a></li>
				<li><a href="PhoneList?maker=samsung">Samsung</a></li>
                                <li><a href="PhoneList?maker=Motorola">Motorola</a></li>
                                <li><a href="PhoneList?maker=Nokia">Nokia</a></li>
			</ul>
		</li>
               <li>
			<h2>Voice Assistant </h2>
			<ul>
				<li id="first"><a href="VoiceList?maker=AmazonAlexa">Amazon Alexa
						</a></li>
				<li><a href="VoiceList?maker=GoogleAssistant">Google Assistant </a></li>
				<li><a href="VoiceList?maker=MicrosoftCortana">Microsoft Cortana
						</a></li>
                                <li><a href="VoiceList?maker=AppleAssistant">Apple Siri </a></li>
                                <li><a href="VoiceList?maker=Sonos">Sonos  </a></li>
			</ul>
		</li>
                <li>
			<h2>Smart Watch </h2>
			<ul>
				<li id="first"><a href="SmartList?maker=apple">Apple
						</a></li>
				<li><a href="SmartList?maker=fossil">Fossil</a></li>
				<li><a href="SmartList?maker=fastrack">Fastrack
						</a></li>
                                <li><a href="SmartList?maker=Asus">ASUS</a></li>
                                <li><a href="SmartList?maker=Xiaomi">Xiaomi</a></li>
			</ul>
		</li>
                <li>
			<h2>Laptop </h2>
			<ul>
				<li id="first"><a href="LaptopList?maker=HP">HP
						</a></li>
				<li><a href="LaptopList?maker=DELL">Dell</a></li>
				<li><a href="LaptopList?maker=Microsoft">Microsoft
						</a></li>
                                <li><a href="LaptopList?maker=Acer">Acer</a></li>
                                <li><a href="LaptopList?maker=Lenevo">Lenevo</a></li>
			</ul>
		</li>
               <li>
			<h2>Fitness Watch </h2>
			<ul>
				<li id="first"><a href="FitnessList?maker=Fitbit">Fitbit
						</a></li>
				<li><a href="FitnessList?maker=Huawei"> Huawei</a></li>
				<li><a href="FitnessList?maker=Garmin">Garmin
						</a></li>
                                <li><a href="FitnessList?maker=Honor"> Honor</a></li>
                                <li><a href="FitnessList?maker=Fossil"> Fossil</a></li>
			</ul>
		</li>
                <li>
			<h2>Headphone </h2>
			<ul>
				<li id="first"><a href="HeadphoneList?maker=Sennheiser">Sennheiser
						</a></li>
				<li><a href="HeadphoneList?maker=Panasonic">Panasonic</a></li>
				<li><a href="HeadphoneList?maker=Philips">Philips
						</a></li>
                                <li><a href="HeadphoneList?maker=Sony">Sony</a></li>
                                <li><a href="HeadphoneList?maker=Bose">Bose</a></li>
			</ul>
		</li>
                <li>
			<h2>WirelessPlan </h2>
			<ul>
				<li id="first"><a href="WirelessList?maker=Basic">Basic
						</a></li>
				<li><a href="WirelessList?maker=Premium">Premium</a></li>
				<li><a href="WirelessList?maker=Ultimate">Ultimate
						</a></li>
			</ul>
		</li>       
		<li>
			<h2>Accessories</h2>
			<ul>
				<li id="first"><a href="AccessoryList?maker=samsung&console=tv1">Samsung</a></li>
				<li><a href="AccessoryList?maker=sony&console=tv2">Sony</a></li>
				<li><a href="AccessoryList?maker=toshiba&console=tv3">Toshiba</a></li>
			</ul>
		</li>
	</ul>
</div>