<div class="sidebar">	
		<ul>


			<li>
				<h4><a href="Trending"> Trending </a></h4>
			</li>
			
			
			<li>
				<h4>Phones</h4>
				<ul>
				  <li><a href="PhonesList?maker=Android" title="Andoid Devices">Android OS</a></li>
				  <li><a href="PhonesList?maker=IOS" title="IOS Devices">IOS</a></li>
				  <li><a href="PhonesList?maker=Tizen" title="Tizen Devices">Tizen OS</a></li>
				</ul>
			</li>
			
			<li>
				<h4>Laptops</h4>
				<ul>
				  <li><a href="LaptopsList?maker=i5" title="i5 Processor Laptops">i5 Processor</a></li>
				  <li><a href="LaptopsList?maker=i7" title="i7 Processor Laptops">i7 Processor</a></li>
				</ul>
			</li>
			
				<li>
				<h4>Smart Speakers</h4>
				<ul>
				  <li><a href="SmartSpeakerList?maker=Google" title="Google Smart Speakers" >Google</a></li>
				  <li><a href="SmartSpeakerList?maker=Amazon" title="Amazon Smart Speakers">Amazon</a></li>
				</ul>
				</li>
			
			<li>
			<li>
				<h4>Wearable Technology</h4>
				<ul>
					<li><a href="WearableTechnologyList?maker=FitnessTracker" title="Fitness Watches Devices">Fitness Watches</a></li>
					<li><a href="WearableTechnologyList?maker=SmartWatches" title="Smart Watches Devices">Smart Watches</a></li>
					<li><a href="WearableTechnologyList?maker=HeadPhones" title="Headphone Devices">Headphones</a></li>
					<li><a href="WearableTechnologyList?maker=VirtualReality" title="Virtual Reality Devices">Virtual Reality</a></li>
					<li><a href="WearableTechnologyList?maker=PetTracker" title="Pet Tacker Devices">Pet Tracker</a></li>
				</ul>
			</li>
			
				<h4><a href="AccessoryList?maker=Samsung"> Accessories </a></h4>
			</li>
		</ul>

	</div>
</div>