
<!-- saved from url=(0021)http://localhost/csj/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="nodarken gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>SmartPortables</title>
<link rel="stylesheet" href="./SmartPortables_files/styles1.css" type="text/css">
<link rel="stylesheet" href="./SmartPortables_files/bootstrap.min.css">
<script src="./SmartPortables_files/jquery.min.js.download"></script>
<script src="./SmartPortables_files/bootstrap.min.js.download"></script>
<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>
</head><body data-gr-c-s-loaded="true">
	<div class="top">
		<div class="header" "="">
			<h1><a href="http://localhost/csj/Home">Smart Portables</a></h1>
			
			<h2><font color="white">Smart Gadgets for the smart Generation!</font></h2>
			<div class="clear" align="right">
			<input type="text" name="searchId" value="" id="searchId" onkeyup="doCompletion()" placeholder="Advanced Search" style="padding: 5px; font-size: 16px; width:325px;">
					 <span class="glyphicon glyphicon-search">
					 </span></div>
		</div>
		<div class="menu">
			<ul>	
				<!-- MENU -->
				<li><a href="http://localhost/csj/Home"><span class="glyphicon glyphicon-home">&nbsp;Home</span></a></li>
				<li><a href="http://localhost/csj/WearableTechnologyList">Wearable Technology</a></li>
				<li><a href="http://localhost/csj/PhonesList">Phones</a></li>
				<li><a href="http://localhost/csj/LaptopsList">Laptops</a></li>
				<li><a href="http://localhost/csj/SmartSpeakerList">SmartSpeakers</a></li>
				<li>  </li>
				<!-- END MENU -->
			</ul>
			<div class="menu" style="float: right;"><ul><li><a href="http://localhost/csj/ViewOrder"><span class="glyphicon">View Order</span></a></li><li><a href="http://localhost/csj/Login"><span class="glyphicon glyphicon-log-in">  Login</span></a></li><li><a href="http://localhost/csj/Cart"><span class="	glyphicon glyphicon-shopping-cart">  Cart(0)</span></a></li></ul></div></div></div><div><div class="sidebar">	
		<ul>	
			<li>
				<h4>Wearable Technology</h4>
				<ul>
					<li><a href="http://localhost/csj/WearableTechnologyList?maker=FitnessTracker" title="Fitness Watches Devices">Fitness Watches</a></li>
					<li><a href="http://localhost/csj/WearableTechnologyList?maker=SmartWatches" title="Smart Watches Devices">Smart Watches</a></li>
					<li><a href="http://localhost/csj/WearableTechnologyList?maker=HeadPhones" title="Headphone Devices">Headphones</a></li>
					<li><a href="http://localhost/csj/WearableTechnologyList?maker=VirtualReality" title="Virtual Reality Devices">Virtual Reality</a></li>
					<li><a href="http://localhost/csj/WearableTechnologyList?maker=PetTracker" title="Pet Tacker Devices">Pet Tracker</a></li>
				</ul>
			</li>
			
			<li>
				<h4>Phones</h4>
				<ul>
				  <li><a href="http://localhost/csj/PhonesList?maker=Android" title="Andoid Devices">Android OS</a></li>
				  <li><a href="http://localhost/csj/PhonesList?maker=IOS" title="IOS Devices">IOS</a></li>
				  <li><a href="http://localhost/csj/PhonesList?maker=Tizen" title="Tizen Devices">Tizen OS</a></li>
				</ul>
			</li>
			
			<li>
				<h4>Laptops</h4>
				<ul>
				  <li><a href="http://localhost/csj/LaptopsList?maker=i5" title="i5 Processor Laptops">i5 Processor</a></li>
				  <li><a href="http://localhost/csj/LaptopsList?maker=i7" title="i7 Processor Laptops">i7 Processor</a></li>
				</ul>
			</li>
			
				<li>
				<h4>Smart Speakers</h4>
				<ul>
				  <li><a href="http://localhost/csj/SmartSpeakerList?maker=Google" title="Google Smart Speakers">Google</a></li>
				  <li><a href="http://localhost/csj/SmartSpeakerList?maker=Amazon" title="Amazon Smart Speakers">Amazon</a></li>
				</ul>
				</li>
			
			<li>
				<h4><a href="http://localhost/csj/AccessoryList?maker=Samsung"> Accessories </a></h4>
			</li>
		</ul>

	</div>
</div><div class="content">	
		<div class="page-content">	
			<!-- CONTENT -->
			<div align="center">
			<h1>Welcome to SmartPortables</h1>
			</div>
			
			<div>
				<h2>Sale on the new iphone XS!</h2>
			</div>
			
			<div>
				<img src="file:///C:/apache-tomcat-7.0.34/webapps/csj/images/phones/galaxys9">
				
			</div>
			
			<p>&nbsp;</p>
			<div class="post">
		</div>
	</div>

<footer class="page-footer font-small blue">
  
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://science.iit.edu/courses/csp584"> CSP 584 Enterprise Web Application</a>
  </div>

</footer>
</div></body></html>