<!-- center portion content for home index page-->
<div id="content">
	<div class="post">
		<h2 class="title">
			<a href="#">Welcome to Best Deal </a>
		</h2>
		<div class="entry">
			<img src="images/site/x.png"
				style="width: 500px; display: block; margin-left: auto; margin-right: auto" />
			<br> <br>
			<h2 style ="color:#000000;margin:center;text-align:center; font-weight: bold;font size=20" >BEST DEAL</h2>
			<br> <br>
			<h3>We beat our competitors in all aspects. Price-Match Guaranteed</h3>
		</div>
	</div>
	<div class="post">
		<h2 class="title meta">
			<a style="font-size: 24px;">Best Sellers</a>
		</h2>
			<div class="entry">
		
			<table id="bestseller">
				<tr>
					<td><div id="shop_item">
							<h3>Samsung 55" NU800 Smart Tv</h3>
							<strong>749.99$</strong>
							<ul>
								<li id="item"><img src="images/consoles/xbox1.jpg" alt="" />
								</li>
								<li>
		<form action='Cart' method='post'><input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='Samsung 55" NU800 Smart Tv'>
							<input type='hidden' name='type' value='tvs'>
							<input type='hidden' name='maker' value='Samsung'>
							<input type='hidden' name='access' value=''>
				
			</form></li>
								
								<li>
		<form action='WriteReview' method='post'><input type='submit' class="btnreview" value='WriteReview'>
		
							<input type='hidden' name='name' value='Xbox One'>
							<input type='hidden' name='type' value='TV'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
		</form></li>
							</ul>
						</div>
					</td>
					<td><div id="shop_item">
							<h3>One Plus 7 Pro</h3>
							<strong>749.49$</strong>
							<ul>
								<li id="item"><img src="images/tablets/apple1.jpg" alt="" />
								</li>
								<li><form action='Cart' method='post'><input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='One Plus 7 Pro'>
							<input type='hidden' name='type' value='phone'>
							<input type='hidden' name='maker' value='oneplus'>
							<input type='hidden' name='access' value=''>
								</form></li>
								<li><form action='WriteReview' method='post'><input type='submit' class="btnreview" value='WriteReview'>
							<input type='hidden' name='name' value='xbox360'>
							<input type='hidden' name='type' value='tv'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
									</form>
										</li>
							</ul>
						</div></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<!-- end #content -->