<?xml version="1.0" encoding="ISO-8859-1"?>
 
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>


  <welcome-file-list>
    <welcome-file>Home</welcome-file>
  </welcome-file-list>
    
  <servlet>
    <servlet-name>Startup</servlet-name>
    <servlet-class>Startup</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet>
  <servlet-name>Home</servlet-name>
  <servlet-class>Home</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Home</servlet-name>
  <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>

  <servlet-name>AddCart</servlet-name>
  <servlet-class>AddCart</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AddCart</servlet-name>
  <url-pattern>/AddCart</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>ViewCart</servlet-name>
  <servlet-class>ViewCart</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewCart</servlet-name>
  <url-pattern>/ViewCart</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>Form</servlet-name>
  <servlet-class>Form</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Form</servlet-name>
  <url-pattern>/Form</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>LogoutServlet</servlet-name>
  <servlet-class>LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LogoutServlet</servlet-name>
  <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>LoginParser</servlet-name>
  <servlet-class>LoginParser</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LoginParser</servlet-name>
  <url-pattern>/LoginParser</url-pattern>
  </servlet-mapping>
 <servlet>
  <servlet-name>RegistrationParser</servlet-name>
  <servlet-class>RegistrationParser</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>RegistrationParser</servlet-name>
  <url-pattern>/RegistrationParser</url-pattern>
  </servlet-mapping>
 <servlet>
  <servlet-name>Registration</servlet-name>
  <servlet-class>Registration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Registration</servlet-name>
  <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>Myhandler</servlet-name>
  <servlet-class>Myhandler</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Myhandler</servlet-name>
  <url-pattern>/Myhandler</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>ViewItem</servlet-name>
  <servlet-class>ViewItem</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewItem</servlet-name>
  <url-pattern>/ViewItem</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <!-- <servlet-name>Utilities</servlet-name> -->
  <servlet-name>Utilities</servlet-name>
  <servlet-class>Utilities</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Utilities</servlet-name>
  <url-pattern>/Utilities</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>PhonesList</servlet-name>
  <servlet-class>PhonesList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>PhonesList</servlet-name>
  <url-pattern>/PhonesList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Phones</servlet-name>
  <servlet-class>Phones</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Phones</servlet-name>
  <url-pattern>/Phones</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>LaptopsList</servlet-name>
  <servlet-class>LaptopsList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LaptopsList</servlet-name>
  <url-pattern>/LaptopsList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Laptops</servlet-name>
  <servlet-class>Laptops</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Laptops</servlet-name>
  <url-pattern>/Laptops</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>SmartSpeakerList</servlet-name>
  <servlet-class>SmartSpeakerList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SmartSpeakerList</servlet-name>
  <url-pattern>/SmartSpeakerList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>SmartSpeaker</servlet-name>
  <servlet-class>SmartSpeaker</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SmartSpeaker</servlet-name>
  <url-pattern>/SmartSpeaker</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>WearableTechnologyList</servlet-name>
  <servlet-class>WearableTechnologyList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WearableTechnologyList</servlet-name>
  <url-pattern>/WearableTechnologyList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>WearableTechnology</servlet-name>
  <servlet-class>WearableTechnology</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WearableTechnology</servlet-name>
  <url-pattern>/WearableTechnology</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  <servlet>
  <servlet-name>SaxParserDataStore</servlet-name>
  <servlet-class>SaxParserDataStore</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SaxParserDataStore</servlet-name>
  <url-pattern>/SaxParserDataStore</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Accessory</servlet-name>
  <servlet-class>Accessory</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Accessory</servlet-name>
  <url-pattern>/Accessory</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>AccessoryList</servlet-name>
  <servlet-class>AccessoryList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AccessoryList</servlet-name>
  <url-pattern>/AccessoryList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Cart</servlet-name>
  <servlet-class>Cart</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Cart</servlet-name>
  <url-pattern>/Cart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Carousel</servlet-name>
  <servlet-class>Carousel</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Carousel</servlet-name>
  <url-pattern>/Carousel</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>CheckOut</servlet-name>
  <servlet-class>CheckOut</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>CheckOut</servlet-name>
  <url-pattern>/CheckOut</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>OrderItem</servlet-name>
  <servlet-class>OrderItem</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrderItem</servlet-name>
  <url-pattern>/OrderItem</url-pattern>
  </servlet-mapping>
  
  
  
   <servlet>
  <servlet-name>OrdersHashMap</servlet-name>
  <servlet-class>OrdersHashMap</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrdersHashMap</servlet-name>
  <url-pattern>/OrdersHashMap</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>Payment</servlet-name>
  <servlet-class>Payment</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Payment</servlet-name>
  <url-pattern>/Payment</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>PrevAccessory</servlet-name>
  <servlet-class>PrevAccessory</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>PrevAccessory</servlet-name>
  <url-pattern>/PrevAccessory</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Registration</servlet-name>
  <servlet-class>Registration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Registration</servlet-name>
  <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Trending</servlet-name>
  <servlet-class>Trending</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Trending</servlet-name>
  <url-pattern>/Trending</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>Utilities</servlet-name>
  <servlet-class>Utilities</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Utilities</servlet-name>
  <url-pattern>/Utilities</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ViewOrder</servlet-name>
  <servlet-class>ViewOrder</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewOrder</servlet-name>
  <url-pattern>/ViewOrder</url-pattern>
  </servlet-mapping>
  
   
  <servlet>
  <servlet-name>WearableTechnology</servlet-name>
  <servlet-class>WearableTechnology</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WearableTechnology</servlet-name>
  <url-pattern>/WearableTechnology</url-pattern>
  </servlet-mapping>
  
  
   
  <servlet>
  <servlet-name>WearableTechnologyList</servlet-name>
  <servlet-class>WearableTechnologyList</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WearableTechnologyList</servlet-name>
  <url-pattern>/WearableTechnologyList</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>Logout</servlet-name>
  <servlet-class>Logout</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Logout</servlet-name>
  <url-pattern>/Logout</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>WriteReview</servlet-name>
  <servlet-class>WriteReview</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WriteReview</servlet-name>
  <url-pattern>/WriteReview</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>Review</servlet-name>
  <servlet-class>Review</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Review</servlet-name>
  <url-pattern>/Review</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>MongoDBDataStoreUtilities</servlet-name>
  <servlet-class>MongoDBDataStoreUtilities</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>MongoDBDataStoreUtilities</servlet-name>
  <url-pattern>/MongoDBDataStoreUtilities</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>SubmitReview</servlet-name>
  <servlet-class>SubmitReview</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SubmitReview</servlet-name>
  <url-pattern>/SubmitReview</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>ViewReview</servlet-name>
  <servlet-class>ViewReview</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewReview</servlet-name>
  <url-pattern>/ViewReview</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>MySqlDataStoreUtilities</servlet-name>
  <servlet-class>MySqlDataStoreUtilities</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>MySqlDataStoreUtilities</servlet-name>
  <url-pattern>/MySqlDataStoreUtilities</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>ViewOrder</servlet-name>
  <servlet-class>ViewOrder</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewOrder</servlet-name>
  <url-pattern>/ViewOrder</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>OrderHashMap</servlet-name>
  <servlet-class>OrderHashMap</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrderHashMap</servlet-name>
  <url-pattern>/OrderHashMap</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>OrderPayment</servlet-name>
  <servlet-class>OrderPayment</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrderPayment</servlet-name>
  <url-pattern>/OrderPayment</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>OrderItem</servlet-name>
  <servlet-class>OrderItem</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrderItem</servlet-name>
  <url-pattern>/OrderItem</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>Trending</servlet-name>
  <servlet-class>Trending</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Trending</servlet-name>
  <url-pattern>/Trending</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>ManagerHome</servlet-name>
  <servlet-class>ManagerHome</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ManagerHome</servlet-name>
  <url-pattern>/ManagerHome</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>ProductModify</servlet-name>
  <servlet-class>ProductModify</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ProductModify</servlet-name>
  <url-pattern>/ProductModify</url-pattern>
  </servlet-mapping>



<servlet>
  <servlet-name>ProductCrud</servlet-name>
  <servlet-class>ProductCrud</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ProductCrud</servlet-name>
  <url-pattern>/ProductCrud</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>Product</servlet-name>
  <servlet-class>Product</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Product</servlet-name>
  <url-pattern>/Product</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>InventoryReport</servlet-name>
  <servlet-class>InventoryReport</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>InventoryReport</servlet-name>
  <url-pattern>/InventoryReport</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>SalesReport</servlet-name>
  <servlet-class>SalesReport</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SalesReport</servlet-name>
  <url-pattern>/SalesReport</url-pattern>
  </servlet-mapping>



<servlet>
  <servlet-name>autocomplete</servlet-name>
  <servlet-class>autocomplete</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>autocomplete</servlet-name>
  <url-pattern>/autocomplete</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>ProductData</servlet-name>
  <servlet-class>ProductData</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ProductData</servlet-name>
  <url-pattern>/ProductData</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>AutoCompleteServlet</servlet-name>
  <servlet-class>AutoCompleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AutoCompleteServlet</servlet-name>
  <url-pattern>/AutoCompleteServlet</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>AutoCompleteServlet</servlet-name>
  <servlet-class>AutoCompleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AutoCompleteServlet</servlet-name>
  <url-pattern>/autocomplete</url-pattern>
  </servlet-mapping>


<servlet>
  <servlet-name>DealMatchesUtilities</servlet-name>
  <servlet-class>DealMatchesUtilities</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DealMatchesUtilities</servlet-name>
  <url-pattern>/DealMatchesUtilities</url-pattern>
  </servlet-mapping>

<servlet>
  <servlet-name>ProductRecommenderUtility</servlet-name>
  <servlet-class>ProductRecommenderUtility</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ProductRecommenderUtility</servlet-name>
  <url-pattern>/ProductRecommenderUtility</url-pattern>
  </servlet-mapping>



<servlet>
  <servlet-name>Carousel</servlet-name>
  <servlet-class>Carousel</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Carousel</servlet-name>
  <url-pattern>/Carousel</url-pattern>
  </servlet-mapping>


  
 
  
</web-app>
